<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#114B5F"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/notifBell"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5pt"
            android:layout_weight="1"
            android:backgroundTint="#114B5F"
            android:contentDescription="notif bell"
            android:minHeight="24dp"
            android:padding="15dp"
            android:scaleX="2"
            android:scaleY="2"
            android:translationY="4dp"
            app:srcCompat="@drawable/baseline_notifications_24" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#114B5F"
            android:foregroundTint="#114B5F"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/reminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="CCINFOM Concept Exam"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingStart="15dp"/>

            <TextView
                android:id="@+id/reminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today 12:45 PM"
                android:textColor="#FFFFFF"
                android:paddingStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>